# Spring_mvc_AngularJS_SimpleApp

./: README.md  WorkersService.txt  pom.xml
src/main/java/com/portal/config/: AppConfig.java  WebConfig.java
src/main/java/com/portal/controller/: UserRegistrationController.java
src/main/java/com/portal/email/: EmailType.java
src/main/java/com/portal/exceptions/: ConflictException.java
src/main/java/com/portal/model/: ScheduledEmail.java  User.java
src/main/java/com/portal/repository/: ScheduledEmailDao.java  UserDao.java
src/main/java/com/portal/services/: UserService.java  UserServiceImpl.java
src/main/java/web/demo/rest/controllers/: RunController.java  UserServiceRestController.java
src/main/java/web/demo/rest/domain/: User.java
src/main/java/web/demo/rest/exceptions/: ConflictException.java
src/main/java/web/demo/rest/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: WelcomeFileList.jsp  index.jsp
src/main/webapp/app/js/controller/: user_controller.js
src/main/webapp/app/js/service/: user_service.js
src/main/webapp/static/js/service/: user_service.js
src/test/java/web/demo/rest/tests/: UserServiceImplTest.java  UserServiceRestControllerTest.java  UserTest.java
